# roastkoff-control-display-poster

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/roastkoff/controlposter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roastkoff/controlposter/: ControlPosterApplication.kt  ControlPosterNavigation.kt  MainActivity.kt
app/src/main/java/com/roastkoff/controlposter/common/: BaseViewModel.kt  ControlPreferences.kt
app/src/main/java/com/roastkoff/controlposter/data/: AuthRepository.kt  BranchRepository.kt  DashRepository.kt  DisplayRepository.kt  GroupRepository.kt  PlaylistRepository.kt  UserRepository.kt
app/src/main/java/com/roastkoff/controlposter/data/model/: Branch.kt  DashboardStats.kt  Display.kt  Group.kt  Playlist.kt  UserProfile.kt
app/src/main/java/com/roastkoff/controlposter/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/roastkoff/controlposter/ui/component/: DeleteConfirmDialog.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/addItems/: AddPlaylistItemScreen.kt  AddPlaylistItemViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/addplaylist/: AddPlaylistScreen.kt  AddPlaylistViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/authen/: AuthGateScreen.kt  AuthViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/branch/: AddBranchScreen.kt  AddBranchViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/display/: DisplayDetailScreen.kt  DisplayDetailUiState.kt  DisplayDetailViewModel.kt  PairManualScreen.kt  PairManualViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/group/: AddGroupScreen.kt  AddGroupViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/pairscreen/: PairManualScreen.kt  PairManualViewModel.kt
app/src/main/java/com/roastkoff/controlposter/ui/screen/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt
app/src/main/java/com/roastkoff/controlposter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roastkoff/controlposter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
